<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide Share</title>
    <link rel="stylesheet" href="page.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
    
</head>
<body>
    <nav class="navbar">
        <div class="logo__container">
            <img src="logo.png" alt="">
        </div>
        <span class="clg__name">
            VELAMMAL ENGINEERING COLLEGE
        </span>
        <div class="liblogo__container">
            <img src="lib_logo.png" alt="">
        </div>
    </nav>
    <input type="checkbox" id="check">
    <label for="check">
        <i class="fas fa-bars" id="btn"></i>
        <i class="fas fa-times" id="cancel"></i>
    </label>
    <!-- real body content -->
    <div class="sidebar">
        <header>Dashboard</header>
        <a href="https://youtube.com/@veccseonline?si=c0GoD0usaZr6PMPl" target="_blank">
            <i class="fas fa-stream"></i>
            <span>Video Lectures</span>
        </a>
        <a href="https://nptel.ac.in/" target="_blank">
            <i class="fas fa-calendar"></i>
            <span>NPTEL</span>
        </a>
        <a href="slideshare.html">
            <i class="fa-solid fa-sliders"></i>
            <span>Slide Share</span>
        </a>
        <a href="https://ndl.iitkgp.ac.in/" target="_blank">
            <i class="fa-solid fa-book-open-reader"></i>
            <span>NDL</span>
        </a>
        <a href="http://164.100.247.26/" target="_blank">
            <i class="fa-brands fa-discourse"></i>
            <span>DELNET</span>
        </a>
        <a href="https://spoken-tutorial.org/??/" target="_blank">
            <i class="fa-solid fa-graduation-cap"></i>
            <span>Spoken Tutorial</span>
        </a>
        <!-- <a href="https://instagram.com/cse_vec?igshid=YmMyMTA2M2Y=" target="_blank">
            <i class="fas fa-link"></i>
            <span>Instagram</span>
        </a> -->
        <a href="https://ieeexplore.ieee.org/Xplore/home.jsp" target="_blank">
                <i class="fa-brands fa-discourse"></i>
                <span>IEEE</span>
            </a>
    </div>
    <section>
        <span>COMPUTER SCIENCE AND ENGINEERING DEPARTMENT</span><br>
        <p>DEPARTMENT LIBRARY RESOURCES</p>
        <a href="index.html"><i class="fa-solid fa-house home"></i></a>
        <div class="slide__ppt">
            <div class="table-wrapper">
                <table>
                    <tr>
                        <th>S.No</th>
                        <th>Course Name</th>
                        <th>Course Coordinator</th>
                        <th>Slide Share Link</th>
                    </tr>
                    <tr>
                        <td data-label="S.No">1</td>
                        <td data-label="Course Name">Computer Architecture</td>
                        <td data-label="Course Coordinator">Dr.S.GunaSundari</td>
                        <td data-label="Slide Share Link"><a href="https://www.slideshare.net/slideshow/introduction-to-computer-architecture-unit-1/273994513" class="view">Go To Presentation</a><i class="fa-solid fa-angles-right arrow"></i></td>
                    </tr>
                    <tr>
                        <td data-label="S.No">2</td>
                        <td data-label="Course Name">Internet Programming</td>
                        <td data-label="Course Coordinator">Mrs.P.Saranya</td>
                        <td data-label="Slide Share Link"><a href="https://www.slideshare.net/slideshow/internet-programming-unit1-web-essential/274005086" class="view">Go To Presentation</a><i class="fa-solid fa-angles-right arrow"></i></td>
                    </tr>
                    <tr>
                        <td data-label="S.No">3</td>
                        <td data-label="Course Name">OOSE</td>
                        <td data-label="Course Coordinator">Dr.Smitha.P.S</td>
                        <td data-label="Slide Share Link"><a href="https://www.slideshare.net/smithaps4/cascading-style-sheets-250149020" class="view">Go To Presentation</a><i class="fa-solid fa-angles-right arrow"></i></td>
                    </tr>
                    <tr>
                        <td data-label="S.No">4</td>
                        <td data-label="Course Name">Data Structures/DAA</td>
                        <td data-label="Course Coordinator">Dr.M.Usha</td>
                        <td data-label="Slide Share Link"><a href="https://www.slideshare.net/UshaMahalingam/binary-search-tree-250138237" class="view">Go To Presentation</a><i class="fa-solid fa-angles-right arrow"></i></td>
                    </tr>
                    <tr>
                        <td data-label="S.No">5</td>
                        <td data-label="Course Name">DBMS</td>
                        <td data-label="Course Coordinator">Dr.S.Sridevi</td>
                        <td data-label="Slide Share Link"><a href="https://www.slideshare.net/slideshow/dbms-managing-information-systems-introduction/274006489" class="view">Go To Presentation</a><i class="fa-solid fa-angles-right arrow"></i></td>
                    </tr>
                    <tr>
                        <td data-label="S.No">6</td>
                        <td data-label="Course Name">Computer Network</td>
                        <td data-label="Course Coordinator">Dr.A.Rajeswari</td>
                        <td data-label="Slide Share Link"><a href="https://www.slideshare.net/slideshow/computer-networks-basics-introduction-pptx/274008256" class="view">Go To Presentation</a><i class="fa-solid fa-angles-right arrow"></i></td>
                    </tr>
                    <tr>
                        <td data-label="S.No">7</td>
                        <td data-label="Course Name">Cloud Computing and Virtualization</td>
                        <td data-label="Course Coordinator">Mrs.T.Subashini</td>
                        <td data-label="Slide Share Link"><a href="https://www.slideshare.net/slideshow/nist-cloud-computing-reference-architecture-pptx/273988964" class="view">Go To Presentation</a><i class="fa-solid fa-angles-right arrow"></i></td>
                    </tr>
                    <tr>
                        <td data-label="S.No">8</td>
                        <td data-label="Course Name">Cryptography and Network Security</td>
                        <td data-label="Course Coordinator">Mrs.R.Amirthavalli</td>
                        <td data-label="Slide Share Link"><a href="https://www.slideshare.net/slideshow/aes-encryption-decryption-in-crptography-pptx/274005381" class="view">Go To Presentation</a><i class="fa-solid fa-angles-right arrow"></i></td>
                    </tr>
                    <tr>
                        <td data-label="S.No">9</td>
                        <td data-label="Course Name">Artificial Intelligence</td>
                        <td data-label="Course Coordinator">Mrs.B.Hemalatha</td>
                        <td data-label="Slide Share Link"><a href="https://www.slideshare.net/slideshow/problem-solving-by-searching-and-optimization/273981372" class="view">Go To Presentation</a><i class="fa-solid fa-angles-right arrow"></i></td>
                    </tr>
                    <tr>
                        <td data-label="S.No">10</td>
                        <td data-label="Course Name">Software Testing</td>
                        <td data-label="Course Coordinator">Mrs.C.Rohini</td>
                        <td data-label="Slide Share Link"><a href="https://www.slideshare.net/slideshow/unit-i-19cs408t-software-testing-notes/274004207" class="view">Go To Presentation</a><i class="fa-solid fa-angles-right arrow"></i></td>
                    </tr>
                    <tr>
                        <td data-label="S.No">11</td>
                        <td data-label="Course Name">Big Data Analytics</td>
                        <td data-label="Course Coordinator">Mrs.K.C.Aarthi</td>
                        <td data-label="Slide Share Link"><a href="https://www.slideshare.net/slideshow/task-abstraction-in-big-data-analytics-pptx/273994904" class="view">Go To Presentation</a><i class="fa-solid fa-angles-right arrow"></i></td>
                    </tr>
                    <tr>
                        <td data-label="S.No">12</td>
                        <td data-label="Course Name">Software Project Management</td>
                        <td data-label="Course Coordinator">Mrs.S.Babitha Rani</td>
                        <td data-label="Slide Share Link"><a href="https://www.slideshare.net/slideshow/software-project-management-intro-ss1-pptx/274005307" class="view">Go To Presentation</a><i class="fa-solid fa-angles-right arrow"></i></td>
                    </tr>
                    <tr>
                        <td data-label="S.No">13</td>
                        <td data-label="Course Name">Information Storage and Retrieval Techniques</td>
                        <td data-label="Course Coordinator">Mr.H.JeyaMohan</td>
                        <td data-label="Slide Share Link"><a href="https://www.slideshare.net/slideshow/jm-information-retrieval-techniques-unit-i/273994064" class="view">Go To Presentation</a><i class="fa-solid fa-angles-right arrow"></i></td>
                    </tr>
                    <tr>
                        <td data-label="S.No">14</td>
                        <td data-label="Course Name">Human Computer Interaction and Design</td>
                        <td data-label="Course Coordinator">Mrs.K.Mohanambal</td>
                        <td data-label="Slide Share Link"><a href="https://www.slideshare.net/slideshow/unit-i-human-computer-interaction-introduction/274007802" class="view">Go To Presentation</a><i class="fa-solid fa-angles-right arrow"></i></td>
                    </tr>
                    <tr>
                        <td data-label="S.No">15</td>
                        <td data-label="Course Name">Python Programming</td>
                        <td data-label="Course Coordinator">Mrs.C.SruthiNath</td>
                        <td data-label="Slide Share Link"><a href="https://www.slideshare.net/slideshow/control-structures2_ppt_control-flow-statements/273989425" class="view">Go To Presentation</a><i class="fa-solid fa-angles-right arrow"></i></td>
                    </tr>
                    <tr>
                        <td data-label="S.No">16</td>
                        <td data-label="Course Name">Operating System</td>
                        <td data-label="Course Coordinator">Mrs.S.Kayalvizhi</td>
                        <td data-label="Slide Share Link"><a href="https://www.slideshare.net/slideshow/operating-system-engineering-syllabus-ppt/273996966" class="view">Go To Presentation</a><i class="fa-solid fa-angles-right arrow"></i></td>
                    </tr>
                    <tr>
                        <td data-label="S.No">17</td>
                        <td data-label="Course Name">Mobile Computing</td>
                        <td data-label="Course Coordinator">Mrs.DayaFlorance</td>
                        <td data-label="Slide Share Link"><a href="https://www.slideshare.net/slideshow/mobile-computing-wireless-telecommunication-systems/273996407" class="view">Go To Presentation</a><i class="fa-solid fa-angles-right arrow"></i></td>
                    </tr>
                    <tr>
                        <td data-label="S.No">18</td>
                        <td data-label="Course Name">OOPS</td>
                        <td data-label="Course Coordinator">Mrs.C.Bharathi Shree</td>
                        <td data-label="Slide Share Link"><a href="https://www.slideshare.net/slideshow/unit-1-introduction-to-data-science-pptx/273994672" class="view">Go To Presentation</a><i class="fa-solid fa-angles-right arrow"></i></td>
                    </tr>
                    <tr>
                        <td data-label="S.No">19</td>
                        <td data-label="Course Name">Full Stack Programming</td>
                        <td data-label="Course Coordinator">Mrs.S.Aminta Sabatani</td>
                        <td data-label="Slide Share Link"><a href="https://www.slideshare.net/slideshow/mongodb-is-a-document-database-it-stores-data-in-a-type-of-json-format-called-bson/273989525" class="view">Go To Presentation</a><i class="fa-solid fa-angles-right arrow"></i></td>
                    </tr>
                    <tr>
                        <td data-label="S.No">20</td>
                        <td data-label="Course Name">Computer Graphics</td>
                        <td data-label="Course Coordinator">Mr.Akhil Nair R</td>
                        <td data-label="Slide Share Link"><a href="https://www.slideshare.net/slideshow/introduction-to-multimedia-_-unit-01/282149660" class="view">Go To Presentation</a><i class="fa-solid fa-angles-right arrow"></i></td>
                    </tr>
                    <tr>
                        <td data-label="S.No">21</td>
                        <td data-label="Course Name">C Programming</td>
                        <td data-label="Course Coordinator">Mrs.Jayanthi</td>
                        <td data-label="Slide Share Link"><a href="https://www.slideshare.net/slideshow/overview-of-object-oriented-programming-using-c/274004937" class="view">Go To Presentation</a><i class="fa-solid fa-angles-right arrow"></i></td>
                    </tr>
                    <tr>
                        <td data-label="S.No">22</td>
                        <td data-label="Course Name">C and C++</td>
                        <td data-label="Course Coordinator">Mrs.Bama</td>
                        <td data-label="Slide Share Link"><a href="https://www.slideshare.net/slideshow/programming-for-problem-solving-in-c-and-c-pptx/274005232" class="view">Go To Presentation</a><i class="fa-solid fa-angles-right arrow"></i></td>
                    </tr>
                </table>
            </div>
        </div>
    </section>
</body>
</html>